<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyPasswordManager’s Documentation &mdash; PyPasswordManager 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main_doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyPasswordManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_doc.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="login_doc.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_doc.html">Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypto_doc.html">Crypto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyPasswordManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyPasswordManager’s Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypasswordmanager-s-documentation">
<h1>PyPasswordManager’s Documentation<a class="headerlink" href="#pypasswordmanager-s-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This is a <strong>lightweight</strong> and <strong>minimalist</strong> application for
demonstration purposes. It is a console password manager scripted in
Python, with full password encryption using modern algorithms. It
currently supports user creation, password adding and password deleting.</p>
</section>
<section id="installation-and-usage">
<h2>Installation and Usage<a class="headerlink" href="#installation-and-usage" title="Permalink to this heading"></a></h2>
<p>Download the source code and install using pip, after that simply run
<strong>pypasswordmanager</strong> in the terminal.</p>
</section>
<section id="making-of-the-app">
<h2>Making of the app<a class="headerlink" href="#making-of-the-app" title="Permalink to this heading"></a></h2>
<p>The app uses, besides its own, only modules from the Python standard
libraries. The <code class="docutils literal notranslate"><span class="pre">os</span></code> module is used for path functions and random salt
generation, while the <code class="docutils literal notranslate"><span class="pre">cryptography</span></code> module is used for the, well,
cryptography functions. The app is based solely on functional programming,
aiming at simplicity and efficiency.</p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_doc.html">Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_doc.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_doc.html#global-variables">Global variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="login_doc.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.create_master_password"><code class="docutils literal notranslate"><span class="pre">create_master_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.first_login"><code class="docutils literal notranslate"><span class="pre">first_login()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.get_user_salt"><code class="docutils literal notranslate"><span class="pre">get_user_salt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.is_new_user"><code class="docutils literal notranslate"><span class="pre">is_new_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.user_input"><code class="docutils literal notranslate"><span class="pre">user_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="login_doc.html#login.write_new_user"><code class="docutils literal notranslate"><span class="pre">write_new_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops_doc.html">Ops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#ops.delete_password"><code class="docutils literal notranslate"><span class="pre">delete_password()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#ops.display_passwords"><code class="docutils literal notranslate"><span class="pre">display_passwords()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#ops.new_password_input"><code class="docutils literal notranslate"><span class="pre">new_password_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#ops.read_passwords"><code class="docutils literal notranslate"><span class="pre">read_passwords()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ops_doc.html#ops.write_new_password"><code class="docutils literal notranslate"><span class="pre">write_new_password()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crypto_doc.html">Crypto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crypto_doc.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_doc.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_doc.html#crypto.fernet_decrypt"><code class="docutils literal notranslate"><span class="pre">fernet_decrypt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_doc.html#crypto.fernet_encrypt"><code class="docutils literal notranslate"><span class="pre">fernet_encrypt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_doc.html#crypto.generate_master_key"><code class="docutils literal notranslate"><span class="pre">generate_master_key()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main_doc.html" class="btn btn-neutral float-right" title="Main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Victor Angelo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>