

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modules &mdash; pypasswordmanager 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PyPasswordManager" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pypasswordmanager
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-main">Main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-variables">Global variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-login">Login</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-crypto">Crypto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-ops">Ops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypasswordmanager</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-main">
<span id="main"></span><h2>Main<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h2>
<p>Script that runs the pypasswordmanager application.</p>
<div class="section" id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#module-login" title="login"><code class="xref py py-mod docutils literal notranslate"><span class="pre">login</span></code></a>: import login functions.</p>
<p><a class="reference internal" href="#module-ops" title="ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ops</span></code></a>: import manager operations.</p>
</div>
<div class="section" id="global-variables">
<h3>Global variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h3>
<dl class="py data">
<dt id="main.user">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">user</code><em class="property">: string</em><a class="headerlink" href="#main.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores username for the session.</p>
</dd></dl>

<dl class="py data">
<dt id="main.master_password">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">master_password</code><em class="property">: string</em><a class="headerlink" href="#main.master_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores master password for the session.</p>
</dd></dl>

<dl class="py data">
<dt id="main.user_salt">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">user_salt</code><em class="property">: bytes</em><a class="headerlink" href="#main.user_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the user’s salt for the session’s cryptographic operations.</p>
</dd></dl>

<dl class="py data">
<dt id="main.decrypted_passwords">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">decrypted_passwords</code><em class="property">: list of bytes</em><a class="headerlink" href="#main.decrypted_passwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the user’s decrypted passwords for the session’s display.</p>
</dd></dl>

<dl class="py data">
<dt id="main.service_password">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">service_password</code><em class="property">: string</em><a class="headerlink" href="#main.service_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores new password to be encrypted.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-login">
<span id="login"></span><h2>Login<a class="headerlink" href="#module-login" title="Permalink to this headline">¶</a></h2>
<p>Module containing the login functions.</p>
<div class="section" id="id1">
<h3>Imports<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code>: for salt generation (<code class="docutils literal notranslate"><span class="pre">os.urandom</span></code>) and path functions.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#login.input_user" title="login.input_user"><code class="xref py py-func docutils literal notranslate"><span class="pre">input_user()</span></code></a>: receives which user the session is for.</p>
<p><a class="reference internal" href="#login.is_new_user" title="login.is_new_user"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_new_user()</span></code></a>: check for a new user.</p>
<p><a class="reference internal" href="#login.write_new_user" title="login.write_new_user"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_new_user()</span></code></a>: write new user and salt to disk.</p>
<p><a class="reference internal" href="#login.get_user_salt" title="login.get_user_salt"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_user_salt()</span></code></a>: get user’s salt from disk.</p>
<dl class="py function">
<dt id="login.create_master_password">
<code class="sig-prename descclassname">login.</code><code class="sig-name descname">create_master_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#login.create_master_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive input of a new master password for the session.</p>
<p>Uses a while loop to ensure the user creates a password at least
8 characters long, then returns the password for use in the
session.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the new master password.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="login.get_user_salt">
<code class="sig-prename descclassname">login.</code><code class="sig-name descname">get_user_salt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#login.get_user_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve user’s salt from file in binary mode.</p>
</dd></dl>

<dl class="py function">
<dt id="login.input_user">
<code class="sig-prename descclassname">login.</code><code class="sig-name descname">input_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#login.input_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive input for username.</p>
<p>Receives input from user to determine username for the session.
Contains a loop executed while the username is not at least 4
characters long. Returns username.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the username for the session.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="login.is_new_user">
<code class="sig-prename descclassname">login.</code><code class="sig-name descname">is_new_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#login.is_new_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if username belongs to existing user or not.</p>
<p>Reads the users file and checks if the username is in it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if the username is new or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="login.write_new_user">
<code class="sig-prename descclassname">login.</code><code class="sig-name descname">write_new_user</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#login.write_new_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Write new user information to disk.</p>
<p>Generates random salt using <cite>os</cite> library, opens users file in binary
mode and writes salt and username as a pair. Then, creates file for
user passwords in password folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>string</em>) – username.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>salt</strong> – user’s salt.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-crypto">
<span id="crypto"></span><h2>Crypto<a class="headerlink" href="#module-crypto" title="Permalink to this headline">¶</a></h2>
<p>Cryptography module for pypasswordmanager.</p>
<div class="section" id="id2">
<h3>Imports<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code>: for safer encoding of master key during program runs.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Fernet</span></code>: for encryption and decryption of passwords.</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">hashes</span></code>: for access to hashing functions.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">PBKDF2HMAC</span></code>: for generating a master key.</p>
</div>
<div class="section" id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#crypto.generate_master_key" title="crypto.generate_master_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_master_key()</span></code></a>: for generating a master key from a master
password.</p>
<p><a class="reference internal" href="#crypto.fernet_encrypt" title="crypto.fernet_encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">fernet_encrypt()</span></code></a>: for encrypting a password.</p>
<p><a class="reference internal" href="#crypto.fernet_decrypt" title="crypto.fernet_decrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">fernet_decrypt()</span></code></a>: for decrypting a password.</p>
<dl class="py function">
<dt id="crypto.fernet_decrypt">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">fernet_decrypt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span></em>, <em class="sig-param"><span class="n">master_password</span></em>, <em class="sig-param"><span class="n">salt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.fernet_decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Fernet object to decrypt a password.</p>
</dd></dl>

<dl class="py function">
<dt id="crypto.fernet_encrypt">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">fernet_encrypt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">password</span></em>, <em class="sig-param"><span class="n">master_password</span></em>, <em class="sig-param"><span class="n">salt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.fernet_encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Fernet object to encrypt a password</p>
</dd></dl>

<dl class="py function">
<dt id="crypto.generate_master_key">
<code class="sig-prename descclassname">crypto.</code><code class="sig-name descname">generate_master_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master_password</span></em>, <em class="sig-param"><span class="n">salt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto.generate_master_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a master key to be temporarily used by other functions.</p>
<p>Instantiates a PBKDF2HMAC object using secure hash function SHA256
and 48000 iterations of the algorithm, then encodes master password
to UTF-8 so it is bytes-like, generates the key, encodes it to
url-safe format using <code class="docutils literal notranslate"><span class="pre">base64.urlsafe_b64encode</span></code> and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>safe master key to be used in encryption and decryption.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="module-ops">
<span id="ops"></span><h2>Ops<a class="headerlink" href="#module-ops" title="Permalink to this headline">¶</a></h2>
<p>Operations module for pypasswordmanager application.</p>
<div class="section" id="id4">
<h3>Imports<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code>: for path functions.</p>
<p><a class="reference internal" href="#module-crypto" title="crypto"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypto</span></code></a>: for custom cryptographic functions.</p>
</div>
<div class="section" id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#ops.input_new_password" title="ops.input_new_password"><code class="xref py py-func docutils literal notranslate"><span class="pre">input_new_password()</span></code></a>: receives new password from the user.</p>
<p><a class="reference internal" href="#ops.write_new_password" title="ops.write_new_password"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_new_password()</span></code></a>: write new password to disk.</p>
<p><a class="reference internal" href="#ops.read_passwords" title="ops.read_passwords"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_passwords()</span></code></a>: get list of decrypted passwords.</p>
<p><a class="reference internal" href="#ops.display_passwords" title="ops.display_passwords"><code class="xref py py-func docutils literal notranslate"><span class="pre">display_passwords()</span></code></a>: display the decrypted passwords.</p>
<p><a class="reference internal" href="#ops.delete_password" title="ops.delete_password"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete_password()</span></code></a>: delete password from disk.</p>
<dl class="py function">
<dt id="ops.delete_password">
<code class="sig-prename descclassname">ops.</code><code class="sig-name descname">delete_password</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">service</span></em>, <em class="sig-param"><span class="n">decrypted_passwords</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ops.delete_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete chosen password from disk file.</p>
<p>Iterates through list of decrypted passwords, grab the index of
service chosen by the user, then opens password file and, using the
<code class="docutils literal notranslate"><span class="pre">readlines()</span></code> method, stores the passwords in a variable. Then,
erases the password by using its index and replacing it with an
empty byte and, finally, write the new lines to file using
<code class="docutils literal notranslate"><span class="pre">writelines()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>string</em>) – username.</p></li>
<li><p><strong>service</strong> (<em>string</em>) – service’s name for the password to be erased.</p></li>
<li><p><strong>decrypted_passwords</strong> (<em>list of bytes</em>) – decrypted passwords list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ops.display_passwords">
<code class="sig-prename descclassname">ops.</code><code class="sig-name descname">display_passwords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decrypted_passwords</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ops.display_passwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Display decrypted passwords on screen.</p>
<p>Iterates through the decrypted passwords list, converting the items
to strings and adjusting them to look nice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decrypted_passwords</strong> (<em>list of bytes</em>) – list containing decrypted passwords.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ops.input_new_password">
<code class="sig-prename descclassname">ops.</code><code class="sig-name descname">input_new_password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ops.input_new_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive input for a new service-password pair.</p>
<p>Receives input of the new service, then uses a while loop to confirm
the password of said service, then returns them as a pair with “:”
in the middle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>new service-password pair.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ops.read_passwords">
<code class="sig-prename descclassname">ops.</code><code class="sig-name descname">read_passwords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">master_password</span></em>, <em class="sig-param"><span class="n">salt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ops.read_passwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Read encrypted passwords from disk and return them decrypted.</p>
<p>Opens user’s passwords file in read-binary mode, transforms the
lines into a list, iterates through it and decrypts the passwords
one by one using <code class="xref py py-func docutils literal notranslate"><span class="pre">fernet_decrypt()</span></code> from <a class="reference internal" href="#module-crypto" title="crypto"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypto</span></code></a>. Then,
returns the list of decrypted passwords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>string</em>) – username.</p></li>
<li><p><strong>master_password</strong> (<em>string</em>) – master password to be used in decryption.</p></li>
<li><p><strong>salt</strong> (<em>bytes</em>) – user’s salt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of decrypted passwords.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ops.write_new_password">
<code class="sig-prename descclassname">ops.</code><code class="sig-name descname">write_new_password</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">service_password</span></em>, <em class="sig-param"><span class="n">master_password</span></em>, <em class="sig-param"><span class="n">salt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ops.write_new_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Write new encrypted service-password pair to disk.</p>
<p>Encodes the service-password pair to UTF-8 so it can be encrypted,
then encrypts it using <code class="xref py py-func docutils literal notranslate"><span class="pre">fernet_encrypt()</span></code> from <a class="reference internal" href="#module-crypto" title="crypto"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypto</span></code></a>
and finally writes the encrypted password to the user’s password
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>string</em>) – username.</p></li>
<li><p><strong>service_password</strong> (<em>string</em>) – service-password pair to be encrypted.</p></li>
<li><p><strong>master_password</strong> (<em>string</em>) – master password to be used in encryption.</p></li>
<li><p><strong>salt</strong> (<em>bytes</em>) – user’s salt.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="PyPasswordManager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Victor Angelo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>